<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Zhigly Account Activation</title>
    <style>
        * {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            font-size: 100%;
            line-height: 1.6em;
            margin: 0;
            padding: 0;
        }

        img {
            margin: auto;
            display: block;
            margin-bottom: 20px;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ccc;
        }

        body {
            -webkit-font-smoothing: antialiased;
            height: 100%;
            -webkit-text-size-adjust: none;
            width: 100% !important;
        }

        a {
            color: #c60b1e;
        }

        .btn-primary {
            Margin-bottom: 10px;
            width: auto !important;
        }

            .btn-primary td {
                background-color: #c60b1e;
                border-radius: 25px;
                font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-size: 14px;
                text-align: center;
                vertical-align: top;
            }

                .btn-primary td a {
                    background-color: #c60b1e;
                    border: solid 1px #c60b1e;
                    border-radius: 8px;
                    border-width: 10px 20px;
                    display: inline-block;
                    color: #ffffff;
                    cursor: pointer;
                    font-weight: bold;
                    line-height: 2;
                    text-decoration: none;
                }

        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .padding {
            padding: 10px 0;
        }

        table.body-wrap {
            padding: 20px;
            width: 100%;
        }

            table.body-wrap .container {
                border: 1px solid #f0f0f0;
            }

        table.footer-wrap {
            clear: both !important;
            width: 100%;
        }

        .footer-wrap .container p {
            color: #666666;
            font-size: 12px;
        }

        table.footer-wrap a {
            color: #999999;
        }

        h1, h2, h3 {
            color: #111111;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 200;
            line-height: 1.2em;
            margin: 40px 0 10px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 22px;
        }

        p, ul, ol {
            font-size: 14px;
            font-weight: normal;
            margin-bottom: 10px;
        }

            ul li, ol li {
                margin-left: 5px;
                list-style-position: inside;
            }

        .container {
            clear: both !important;
            display: block !important;
            Margin: 0 auto !important;
            max-width: 600px !important;
        }

        .body-wrap .container {
            padding: 20px;
        }

        .content {
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }

            .content table {
                width: 100%;
            }
    </style>
</head>
<body bgcolor="#f6f6f6">
    <table class="body-wrap" bgcolor="#f6f6f6">
        <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">
                <div class="content">
                    <img src="http://i.imgur.com/VtRhu0z.png" alt="Zhigly Logo"/>
                    <table>
                        <tr>
                            <td>
                                <p>
                                    Hi there, <b>USER</b>!
                                </p>
                                <p>Thank you for registering an account with us! To activate your account, please clicking the button below.</p>
                                <br />
                                <table class="btn-primary" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="http://zhigly.com/ACTIVATION_LINK">Activate my Account</a>
                                        </td>
                                    </tr>
                                </table>
                                <br />
                                <p>Happy Zhigling!</p>
                                <p>-The Zhigly Team</p>
                                <br />
                                <hr />
                                <br />
                                <p>
                                    <a href="http://facebook.com/zhigly">Like Zhigly on Facebook</a>
                                </p>
                                <p>
                                    <a href="http://twitter.com/zhigly">Follow @Zhigly on Twitter</a>
                                </p>
                                <p>
                                    <a href="https://plus.google.com/u/0/113590686498071198241">Follow Zhigly on Google+</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td></td>
        </tr>
    </table>
</body>
</html>
